*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

p {
  margin-bottom: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Barlow", sans-serif; }

.container {
  padding-left: 0rem;
  padding-right: 0rem; }

@media only screen and (max-width: 992px) {
  html {
    font-size: 50%; } }

@media only screen and (max-width: 768px) {
  html {
    font-size: 39%; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0; }
  @media only screen and (max-width: 576px) {
    .header {
      padding: 4rem 6rem; } }
  .header-btn {
    color: #000;
    background-color: #e8eff2;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    transition: all 0.2s; }
    .header-btn:hover, .header-btn:active {
      color: #fff;
      text-decoration: none;
      background-color: #162542;
      scale: 1.05; }

.hero {
  display: flex;
  gap: 7rem; }
  @media only screen and (max-width: 576px) {
    .hero {
      flex-direction: column;
      gap: 0; } }
  .hero-text {
    align-self: center; }
    @media only screen and (max-width: 576px) {
      .hero-text {
        padding: 6rem; } }
    .hero-text-heading {
      font-size: 5.5rem;
      font-weight: 900;
      margin-bottom: 2.5rem; }
      @media only screen and (max-width: 576px) {
        .hero-text-heading {
          font-size: 7rem; } }
    .hero-text-paragraph {
      font-size: 1.8rem;
      width: 90%;
      margin-bottom: 3rem;
      color: #7b8bad; }
      @media only screen and (max-width: 576px) {
        .hero-text-paragraph {
          font-size: 2.6rem;
          width: 100%; } }
  .hero-fgroup {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem; }
    @media only screen and (max-width: 576px) {
      .hero-fgroup {
        justify-content: space-between; } }
    .hero-fgroup-btn {
      color: #fff;
      background-color: #f16718;
      border-radius: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      padding: 1.5rem 2rem;
      transition: all 0.2s; }
      .hero-fgroup-btn:hover, .hero-fgroup-btn:active {
        color: #fff;
        text-decoration: none;
        background-color: #162542;
        scale: 1.05; }
    .hero-fgroup-date {
      color: #7b8bad;
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 600; }
  .hero-img {
    position: relative; }
    .hero-img::before {
      position: absolute;
      content: "";
      width: 15rem;
      height: 24rem;
      background-color: #e8eff2;
      top: 0rem;
      right: -17.5rem;
      border-radius: 2rem 0 0 2rem; }
      @media only screen and (max-width: 992px) {
        .hero-img::before {
          display: none; } }
    .hero-img img {
      width: 100%;
      border-radius: 2rem; }
      @media only screen and (max-width: 576px) {
        .hero-img img {
          margin-left: 6rem;
          border-radius: 4rem 0 0 4rem;
          width: 90%; } }

.primary {
  display: grid;
  grid-template-columns: 1fr 2fr 1.3fr;
  grid-gap: 2rem;
  margin: 3rem 0;
  position: relative; }
  @media only screen and (max-width: 768px) {
    .primary {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 45rem; } }
  @media only screen and (max-width: 576px) {
    .primary {
      grid-template-rows: 35rem; } }
  .primary::before {
    position: absolute;
    content: "";
    height: 24rem;
    width: 15rem;
    background-color: #e8eff2;
    bottom: 0;
    left: -17.5rem;
    border-radius: 0 2rem 2rem 0; }
    @media only screen and (max-width: 992px) {
      .primary::before {
        display: none; } }
  @media only screen and (max-width: 768px) {
    .primary-img {
      grid-column: span 2; } }
  @media only screen and (max-width: 576px) {
    .primary-img {
      grid-column: span 2;
      padding-right: 4rem; } }
  .primary-img-overflow {
    background-color: #f16718;
    border-radius: 0 4rem 4rem 0; }
  .primary-img-1 {
    width: 100%;
    height: 100%;
    border-radius: 0 4rem 4rem 0;
    opacity: 0.15; }
  .primary-img-2 {
    width: 100%;
    height: 100%;
    border-radius: 4rem; }
  .primary-text {
    align-self: center;
    padding: 6rem; }
    @media only screen and (max-width: 768px) {
      .primary-text {
        grid-row: 2/3;
        text-align: center;
        grid-column: span 3;
        display: flex;
        padding: 5rem 0 0 0;
        gap: 13rem; } }
    @media only screen and (max-width: 576px) {
      .primary-text {
        display: initial;
        padding: 6rem; } }
    .primary-text-heading {
      font-size: 2.5rem;
      font-weight: 900; }
      @media only screen and (max-width: 768px) {
        .primary-text-heading {
          text-align: left;
          font-size: 3.5rem; } }
      @media only screen and (max-width: 576px) {
        .primary-text-heading {
          font-size: 4rem;
          text-align: center;
          width: 60%;
          margin: 0 auto;
          padding-bottom: 4rem; } }
    .primary-text-paragraph {
      font-size: 1.5rem;
      color: #7b8bad; }
      @media only screen and (max-width: 768px) {
        .primary-text-paragraph {
          text-align: left;
          font-size: 2rem; } }
      @media only screen and (max-width: 576px) {
        .primary-text-paragraph {
          text-align: center;
          width: 80%;
          margin: 0 auto; } }

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
  margin: 10rem 0; }
  @media only screen and (max-width: 576px) {
    .features {
      padding: 0 6rem 6rem 6rem;
      margin: 0; } }
  .features-card-holder {
    background-color: #f16718;
    width: 6.5rem;
    height: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.7rem;
    margin-bottom: 5rem; }
    @media only screen and (max-width: 576px) {
      .features-card-holder {
        margin: 3rem auto; } }
  .features-card-heading {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 3rem;
    width: 78%; }
    @media only screen and (max-width: 576px) {
      .features-card-heading {
        margin: 3rem auto;
        text-align: center;
        width: 40%; } }
  .features-card-text {
    font-size: 1.6rem;
    color: #7b8bad; }
    @media only screen and (max-width: 576px) {
      .features-card-text {
        margin: 0 auto;
        text-align: center;
        width: 80%; } }

.footer {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  padding-bottom: 3rem;
  color: #7b8bad; }
  .footer-span {
    font-weight: 700; }
